{
  "name": "WATCHDOG Dashboard",
  "short_name": "WATCHDOG",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0D1117",
  "theme_color": "#3B82F6",
  "description": "WATCHDOG Unified API Monitoring & Auto-Remediation Dashboard"
}
